{
  "name": "my-events-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ -f table",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint-config-lint": "git+https://github.com/criszelaya24/eslint-config",
    "eslint-config-react-app": "^7.0.1"
  }
}
